# issuer information
issuer_url = https://www.awesome.org/
issuer_email = contact@awesome.org
issuer_name = Awesome Institute
issuer_id = http://blockchainofthings.tk/issuer-testnet.json
revocation_list=http://blockchainofthings.tk/revocation-list-testnet.json
issuer_signature_lines={"fields": [{"job_title": "Awesome Issuer","signature_image": "images/sample/completion_signature.png","name": "Awesome"}]}
issuer_public_key=ecdsa-koblitz-pubkey:mtwaqpdd8QS8qygcyuVSkkALSghdMyFuum

# certificate information
certificate_description = For making awesome things
certificate_title = This certificate is proudly presented to
criteria_narrative=Something to say...
badge_id = 82a4c9f2-3588-457b-80ea-da695571b8fc

# images
issuer_logo_file = images/sample/completion_logo.png
cert_image_file = images/sample/completion_certificate.png
issuer_signature_file = images/sample/completion_signature.png

###################
## TEMPLATE DATA ##
###################

data_dir = sample_data
# template output directory
template_dir = certificate_templates
template_file_name = completion_template.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
roster = rosters/tung_roster_testnet.csv
filename_format = uuid
no_clobber = True

###################
## OTHER OPTIONS ##
###################

# whether to hash recipient emails, flag
# hash_emails

# can specify an array of additional global fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the global value to use
# additional_global_fields = {"fields": [{"path": "$.certificate.subtitle","value": "kim custom subtitle"}]}
additional_global_fields = {"fields": [{"path": "$.displayHtml","value": "<h1>Some html code</h1>"}, {"path": "$.@context","value": ["https://w3id.org/openbadges/v2", "https://w3id.org/blockcerts/v2", {"displayHtml": { "@id": "schema:description" }}]}]}

# can specify an array of additional per-recipient fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the merge_tag placeholder to use
# - the csv column where the value (per recipient) can be found
# additional_per_recipient_fields = {"fields": [{"path": "$.assertion.evidence","value": "*|EVIDENCE|*","csv_column": "evidence"}]}

# V1 only
# issuer_certs_url = http://certificates.issuer.org  # where the certificates are hosted
